a2ps 4.15.8-1
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
android-file-transfer 4.5-2
android-udev 20250525-1
aom 3.13.1-1
appstream 1.1.1-1
appstream-glib 0.8.3-3
archlinux-keyring 20251116-1
ardour 8.12-4
argon2 20190702-6
ario 1.6-5
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-23
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
aws-c-auth 0.9.4-1
aws-c-cal 0.9.13-1
aws-c-common 0.12.6-1
aws-c-compression 0.3.1-1
aws-c-event-stream 0.5.9-1
aws-c-http 0.10.7-1
aws-c-io 0.24.0-1
aws-c-mqtt 0.13.3-1
aws-c-s3 0.11.3-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.7-1
aws-crt-cpp 0.36.0-1
aws-sdk-cpp-core 1.11.710-1
aws-sdk-cpp-iam 1.11.710-1
aws-sdk-cpp-s3 1.11.710-1
babl 0.1.118-1
baobab 49.1-1
base 3-2
base-devel 1-2
bash 5.3.9-1
beetcamp 0.23.0-1
beets 2.5.1-2
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.85-1
boost-libs 1.89.0-3
brasero 3.12.3+r41+g98342080-2
brightnessctl 0.5.1-3
brother-mfc-9130cw 1.1.2-1
brother-mfc-9130cw-debug 1.1.2-1
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
campdown 1.49-1
cantarell-fonts 1:0.303.1-2
cantata 3.4.0-1
cantata-debug 3.4.0-1
catfish 4.20.1-1
cava 0.10.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.3-1
chafa 1.16.2-1
chromaprint 1.6.0-2
cjson 1.7.19-1
clang 21.1.6-1
cli11 2.6.1-1
clucene 2.3.3.4-16
cmake 4.2.1-1
cmark 0.31.1-1
cnmatrix 0.0-2
compiler-rt 21.1.6-1
confuse 3.3-4
coreutils 9.9-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.3-1
cups 2:2.4.16-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.17.0-2
cython 3.2.3-1
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
dconf-editor 49.0-1
deb2targz 0.1-7
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
distrho-ports-lv2 2021.03.15-4
donjon-painter 0.9.5-1
double-conversion 3.4.0-1
doxygen 1.15.0-1
dragonfly-reverb-lv2 3.2.10-4
drumstick 2.10.0-1
duktape 2.7.0-7
dvd+rw-tools 7.1-12
dvisvgm 3.6-1
e2fsprogs 1.47.3-2
editline 1.17.1-4
efibootmgr 18-3
efivar 39-1
eigen 5.0.1-1
element 0.46.6-2
elfutils 0.194-1
enchant 2.8.14-1
envision-xr-git 3.2.0.r19.gb50c32d-1
envision-xr-git-debug 3.2.0.r19.gb50c32d-1
exfat-utils 1.4.0-4
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
extra-cmake-modules 6.21.0-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
ffcall 2.5-1
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 146.0.1-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fluxbox 1.3.7+211+g9d8202f3-2
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
freeverb3 3.2.1-5
fribidi 1.0.16-2
frotz-ncurses 2.55-1
ftgl 2.4.0-3
fuse-common 3.17.4-1
fuse3 3.17.4-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gegl 0.4.66-1
geonkick-common 3.6.2-1
geonkick-lv2 3.6.2-1
gettext 0.26-1
ghc-libs 9.6.6-1
ghostscript 10.06.0-1
giflib 5.2.2-2
gimp 3.0.6-2
girara 0.4.5-1
git 2.52.0-2
github-cli 2.83.2-1
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-4
gnutls 3.8.11-2
go 2:1.25.5-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpick 0.3-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.2-1
graphene 1.10.8-2
graphicsmagick 1.3.46-1
graphite 1:1.3.14-5
graphviz 14.0.5-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.23-1
gspell 1.14.2-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.9-1
gst-plugins-base 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gst-plugins-good 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-5
guile 3.0.11-1
guitarix 0.47.0-2
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
haskell-aeson 2.1.2.1-183
haskell-aeson-pretty 0.8.10-143
haskell-ansi-terminal 1.0.2-156
haskell-ansi-terminal-types 0.11.5-196
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-331
haskell-asn1-parse 0.9.5-330
haskell-asn1-types 0.3.4-309
haskell-assoc 1.1.1-40
haskell-async 2.2.5-270
haskell-attoparsec 0.14.4-175
haskell-attoparsec-aeson 2.1.0.0-167
haskell-auto-update 0.1.6-449
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-45
haskell-base-orphans 0.9.3-84
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-180
haskell-base64-bytestring 1.2.1.0-270
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-58
haskell-bitvec 1.1.5.0-36
haskell-blaze-builder 0.4.4.1-26
haskell-blaze-html 0.9.2.0-103
haskell-blaze-markup 0.8.3.0-113
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-497
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-382
haskell-case-insensitive 1.2.1.0-374
haskell-cassava 0.5.4.1-38
haskell-cborg 0.2.10.0-79
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-77
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.6-406
haskell-commonmark 0.2.6.1-7
haskell-commonmark-extensions 0.2.5.5-48
haskell-commonmark-pandoc 0.2.2.3-38
haskell-comonad 5.0.9-121
haskell-conduit 1.3.6.1-126
haskell-conduit-extra 1.3.8-69
haskell-constraints 0.14.2-79
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-10
haskell-crypton-connection 0.4.5-19
haskell-crypton-socks 0.6.2-17
haskell-crypton-x509 1.7.7-65
haskell-crypton-x509-store 1.6.12-2
haskell-crypton-x509-system 1.6.7-137
haskell-crypton-x509-validation 1.6.14-53
haskell-data-default 0.7.1.3-33
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-136
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-142
haskell-dec 0.0.6-2
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.2.1-413
haskell-djot 0.1.2.3-6
haskell-dlist 1.0-386
haskell-doclayout 0.5-10
haskell-doctemplates 0.11.0.1-69
haskell-easy-file 0.2.5-121
haskell-emojis 0.1.4.1-82
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-35
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.2-56
haskell-generically 0.1.1-88
haskell-generics-sop 0.5.1.3-5
haskell-glob 0.10.2-190
haskell-gridtables 0.1.1.0-18
haskell-haddock-library 1.11.0-176
haskell-half 0.3.3-67
haskell-hashable 1.4.7.0-19
haskell-hourglass 0.2.12-346
haskell-hslua 2.3.0-194
haskell-hslua-aeson 2.3.1.1-42
haskell-hslua-classes 2.3.1-24
haskell-hslua-core 2.3.2-28
haskell-hslua-list 1.1.4-23
haskell-hslua-marshalling 2.3.1-135
haskell-hslua-module-doclayout 1.2.0-2
haskell-hslua-module-path 1.1.1-96
haskell-hslua-module-system 1.1.2-48
haskell-hslua-module-text 1.1.0.1-162
haskell-hslua-module-version 1.1.1-138
haskell-hslua-module-zip 1.1.3-41
haskell-hslua-objectorientation 2.3.1-43
haskell-hslua-packaging 2.3.1-145
haskell-hslua-repl 0.1.2-141
haskell-hslua-typing 0.1.1-137
haskell-http-api-data 0.6.1-39
haskell-http-client 0.7.19-54
haskell-http-client-tls 0.3.6.4-130
haskell-http-date 0.0.11-238
haskell-http-media 0.8.1.1-114
haskell-http-types 0.12.4-134
haskell-http2 5.1.0-9
haskell-hunit 1.6.2.0-425
haskell-indexed-traversable 0.1.4-176
haskell-indexed-traversable-instances 0.1.2-125
haskell-integer-conversion 0.1.1-54
haskell-integer-logarithms 1.0.4-142
haskell-iproute 1.7.15-84
haskell-ipynb 0.2-276
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-122
haskell-juicypixels 3.3.9-91
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-154
haskell-lpeg 1.1.0-36
haskell-lua 2.3.3-99
haskell-memory 0.18.0-108
haskell-mime-types 0.1.2.0-4
haskell-mmorph 1.2.1-2
haskell-monad-control 1.0.3.1-268
haskell-mono-traversable 1.0.21.0-128
haskell-network 3.1.4.0-121
haskell-network-bsd 2.8.1.0-311
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-16
haskell-network-uri 2.6.4.2-133
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-182
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-257
haskell-ordered-containers 0.2.4-100
haskell-os-string 2.0.8-88
haskell-pandoc 3.5-2
haskell-pandoc-lua-engine 0.3.3-2
haskell-pandoc-lua-marshal 0.2.9-6
haskell-pandoc-server 0.1.0.9-2
haskell-pandoc-types 1.23.1-157
haskell-pem 0.2.4-386
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-360
haskell-prettyprinter-ansi-terminal 1.1.3-468
haskell-primitive 0.9.1.0-112
haskell-psqueues 0.2.8.2-51
haskell-quickcheck 2.15.0.1-92
haskell-random 1.2.1.3-178
haskell-recv 0.1.1-71
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-7
haskell-resourcet 1.2.6-242
haskell-safe 0.3.21-105
haskell-safe-exceptions 0.1.7.4-188
haskell-scientific 0.3.8.0-150
haskell-semialign 1.3.1-53
haskell-semigroupoids 6.0.1-97
haskell-serialise 0.2.6.1-167
haskell-servant 0.20.3.0-44
haskell-servant-server 0.20.3.0-58
haskell-sha 1.6.4.4-22
haskell-simple-sendfile 0.2.32-189
haskell-singleton-bool 0.1.8-46
haskell-skylighting 0.14.3-16
haskell-skylighting-core 0.14.3-16
haskell-skylighting-format-ansi 0.1-285
haskell-skylighting-format-blaze-html 0.1.1.3-139
haskell-skylighting-format-context 0.1.0.2-249
haskell-skylighting-format-latex 0.1-284
haskell-some 1.0.6-72
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-146
haskell-splitmix 0.1.3-6
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-2
haskell-strict 0.5.1-18
haskell-syb 0.7.3-67
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-326
haskell-tasty 1.5.2-67
haskell-temporary 1.3-899
haskell-texmath 0.12.8.11-8
haskell-text-conversions 0.3.1.1-164
haskell-text-icu 0.8.0.5-104
haskell-text-iso8601 0.1.1-54
haskell-text-short 0.1.6-180
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-83
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-152
haskell-these 1.2.1-227
haskell-time-compat 1.9.8-28
haskell-time-manager 0.0.1-146
haskell-tls 2.0.6-64
haskell-toml-parser 2.0.1.2-63
haskell-transformers-base 0.4.6-268
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-153
haskell-typst 0.6-12
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-120
haskell-unicode-data 0.6.0-34
haskell-unicode-transforms 0.4.0.1-177
haskell-uniplate 1.6.13-335
haskell-unix-compat 0.7.4.1-46
haskell-unix-time 0.4.17-69
haskell-unliftio 0.2.25.1-89
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-17
haskell-utf8-string 1.0.2-255
haskell-uuid-types 1.0.6-224
haskell-vault 0.3.1.5-297
haskell-vector 0.13.2.0-329
haskell-vector-algorithms 0.9.1.0-116
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-147
haskell-wai-app-static 3.1.9-224
haskell-wai-cors 0.2.7-483
haskell-wai-extra 3.1.18-32
haskell-wai-logger 2.5.0-135
haskell-warp 3.4.0-10
haskell-witherable 0.4.2-230
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-143
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-198
haskell-zip-archive 0.4.3.2-105
haskell-zlib 0.7.0.0-67
helm-synth 0.9.0-11
helm-synth-common 0.9.0-11
helm-synth-debug 0.9.0-11
helm-synth-lv2 0.9.0-11
helm-synth-standalone 0.9.0-11
helm-synth-vst 0.9.0-11
helvum 0.5.1-1
hexecute 0.2.0-1
hexecute-debug 0.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hslua-cli 1.4.3-81
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.402-1
hwloc 2.12.2-1
hyfetch 2.0.5-1
hyphen 2.8.8-6
hyphen-en 2.8.8-6
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
i3blocks 1.5-4
i3lock 2.16-1
i3status 2.15-1
iana-etc 20251120-1
icu 78.1-1
ijs 0.35-6
imagemagick 7.1.2.11-1
imath 3.2.2-2
imlib2 1.12.5-1
imv 5.0.1-1
iniparser 4.2.6-2
inkscape 1.4.2-12
inotify-tools 4.25.9.0-1
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.7.0-2
iso-codes 4.19.0-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jq 1.8.1-1
jre8-openjdk 8.472.u08-1
jre8-openjdk-headless 8.472.u08-1
jshon 20131105-6
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.4-1
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook 7.5.1-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.17.0-2
jupyterlab 4.5.1-1
jupyterlab-pygments 0.3.0-3
karchive 6.21.0-1
kbd 2.9.0-1
keyutils 1.6.3-3
kitemviews 6.21.0-1
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lapacke 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
leptonica 1.86.0-1
less 1:685-1
lib2geom 1.4-2
libabw 0.1.3-5
libadwaita 1:1.8.2-1
libaio 0.3.113-3
libao 1.2.2-7
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libb64 1.2.1-5
libblake3 1.8.2-1
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcddb 1.3.2-9
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcpuid 0.8.1-1
libcups 2:2.4.16-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libev 4.33-4
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.58-1
libgtop 2.41.3-2
libgudev 238-3
libhandy 1.8.3-2
libheif 1.20.2-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libixion 0.20.0-3
libjpeg-turbo 3.1.2-1
libjpeg6-turbo 1.5.3-3
libjpeg6-turbo-debug 1.5.3-3
libjxl 0.11.1-5
libkeyfinder 2.2.8-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.34-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmupdf 1.27.0-1
libmusicbrainz5 5.1.0-9
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnatpmp 20230423-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libngtcp2 1.18.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.7-2
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
liborcus 0.21.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libppd 2.1.1-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-6
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.5-1
libraw1394 2.1.2-4
librealsense 2.56.5-1
librealsense-debug 2.56.5-1
libreoffice-still 25.2.7-4
librevenge 0.0.5-3
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.16.0-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsolv 0.7.35-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsurvive 1.0-5
libsurvive-debug 1.0-5
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libuvc 0.0.7-3
libuvc-debug 0.0.7-3
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.18.0-1
libvisio 0.1.10-2
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwebsockets 4.4.1-1
libwireplumber 0.5.12-1
libwmf 0.2.13-4
libwnck3 43.3-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-1
linux 6.18.2.arch2-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
lld 21.1.6-1
llhttp 9.2.1-2
llvm-libs 21.1.6-1
llvm15-libs 15.0.7-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lowdown 2.0.4-1
lpsolve 5.5.2.11-3
lua 5.4.8-2
lua-lpeg 1.1.0-4
lua53 5.3.6-4
lua53-lgi 0.9.2-12
luajit 2.1.1765228720+7152e15-1
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.38-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mat2 0.14.0-1
material-black-colors-theme 1-1
mcg 4.0.1-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.3.2-1
meson 1.10.0-1
micromamba 2.4.0-1
micromamba-debug 2.4.0-1
miniupnpc 2.3.3-1
mixxx 2.5.3-5
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
monado 25.0.0-3
monado-debug 25.0.0-3
mpc 0.35-1
mpd 0.24.6-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.40.0-7
mtdev 1.1.7-1
mujs 1.3.8-1
mullvad-vpn 2025.5-2
mullvad-vpn-debug 2025.5-2
music-presence-bin-debug 2.3.4-3
mypaint-brushes1 1.3.1-2
nasm 3.01-1
ncurses 6.5-4
neon 0.36.0-1
nethack 3.6.7-6
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.3-1
nicotine+ 3.3.10-1
ninja 1.13.2-1
nix 2.33.0-1
nix-busybox 1.36.1-2
nlohmann-json 3.12.0-2
nmap 7.98-3
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
numactl 2.0.19-1
nvm 0.40.3-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
openal 1.25.0-1
opencore-amr 0.1.6-2
opencv 4.12.0-17
openexr 3.4.4-1
openh264 2.6.0-1
openhmd 0.3.0-1
openhmd-debug 0.3.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
openssl-1.1 1.1.1.w-2
openvr 2.12.14-1
openxr 1.1.54-1
opus 1.6-1
opusfile 0.12-4
orc 0.4.41-1
otf-nasin-nanpa 4.0.2-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pandoc-cli 3.5-2
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-3
perl-image-exiftool 13.44-1
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pipewire-session-manager 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
pnpm 10.25.0-1
polkit 127-2
poppler 25.12.0-1
poppler-data 0.4.12-2
poppler-glib 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.8-1
potrace 1.16-4
pps-tools 1.0.3-2
prismlauncher-offline 9.4-2
prismlauncher-offline-debug 9.4-2
procps-ng 4.0.5-3
projectm 3.1.12-5
protobuf 33.1-1
psmisc 23.7-1
psutils 3.3.14-1
pugixml 1.15-2
pybind11 3.0.1-1
python 3.13.11-1
python-anyio 4.12.0-1
python-appdirs 1.4.4-11
python-archspec 0.2.5-4
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 25.1.0-1
python-asttokens 3.0.0-1
python-async-lru 2.0.5-1
python-attrs 25.4.0-1
python-audioop-lts 0.2.2-1
python-audioread 3.1.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.14.3-1
python-bleach 6.3.0-1
python-boltons 25.0.0-2
python-boto3 1.42.9-1
python-botocore 1.42.9-1
python-bottle 0.13.3-1
python-brotli 1.1.0-3
python-build 1.3.0-1
python-cachecontrol 1:0.14.4-1
python-cachy 0.3.0-11
python-cairo 1.29.0-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-comm 0.2.3-1
python-conda-libmamba-solver 25.11.0-1
python-conda-package-handling 2.4.0-1
python-conda-package-streaming 0.12.0-1
python-confuse 2.1.0-1
python-contourpy 1.3.3-1
python-coverage 7.13.0-1
python-crashtest 0.4.1-4
python-cryptography 46.0.3-1
python-cssselect 1.3.0-1
python-cssselect2 0.8.0-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docutils 1:0.22.3-1
python-dulwich 0.24.10-1
python-editables 0.5-5
python-executing 2.2.1-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-2
python-filetype 1.2.0-6
python-findpython 0.7.1-1
python-flit 3.12.0-1
python-flit-core 3.12.0-1
python-fonttools 4.61.1-1
python-frozendict 1:2.4.6-2
python-gobject 3.54.5-1
python-greenlet 3.3.0-1
python-h11 0.16.0-1
python-hatch-deps-selector 0.1.2-1
python-hatch-jupyter-builder 0.9.1-5
python-hatch-nodejs-version 0.4.0-1
python-hatch-vcs 0.5.0-1
python-hatchling 1.28.0-1
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httpx 0.28.1-6
python-idna 3.11-1
python-importlib-metadata 8.7.1-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipykernel 7.1.0-1
python-ipython-pygments-lexers 1.1.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-2
python-jellyfish 1.2.1-1
python-jinja 1:3.1.6-1
python-jmespath 1.0.1-5
python-joblib 1.5.2-2
python-json-logger 3.3.0-1
python-json5 0.12.1-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-jupyter-book 2.1.0-1
python-jupyter-client 8.7.0-1
python-jupyter-core 5.9.1-1
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.28.0-1
python-keyring 25.7.0-1
python-kiwisolver 1.4.7-1
python-lap 1:0.5.12-2
python-lark-parser 1.3.1-1
python-lazy-loader 0.4-5
python-libevdev 0.11-5
python-librosa 0.11.0-1
python-llvmlite 0.44.0-1
python-lockfile 0.12.2-14
python-lxml 6.0.2-1
python-markdown 3.10.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.8-1
python-matplotlib-inline 0.2.1-1
python-mdurl 0.1.2-8
python-mediafile 0.13.0-1
python-mistune 1:3.1.4-1
python-more-itertools 10.8.0-1
python-msgpack 1.1.2-1
python-munkres 1.1.4-6
python-musicbrainzngs 0.7.1-8
python-mutagen 1.47.0-3
python-nest-asyncio 1.6.0-4
python-nodeenv 1.9.1-1
python-numba 0.61.0-1
python-numpy 2.4.0-1
python-packaging 25.0-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.5-1
python-pathspec 0.12.1-3
python-pbs-installer 2025.12.17-1
python-pexpect 4.9.0-4
python-pillow 12.0.0-2
python-pkginfo 1.12.1.2-1
python-platformdirs 4.5.1-1
python-playwright 1.57.0-1
python-pluggy 1.6.0-1
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-pooch 1.8.2-4
python-prometheus_client 0.23.1-1
python-prompt_toolkit 3.0.52-1
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-puremagic 2.0.0b4-1
python-pycosat 0.6.6-3
python-pycountry 24.6.1-4
python-pycparser 2.23-1
python-pydyf 0.12.1-1
python-pyee 13.0.0-2
python-pyfiglet 1.0.4-1
python-pygments 2.19.2-1
python-pyparsing 3.3.1-1
python-pypdf 6.5.0-1
python-pyphen 0.17.2-1
python-pyproject-hooks 1.2.0-3
python-pyserial 3.5-7
python-pytest 1:8.4.2-1
python-pytest-cov 6.1.1-1
python-pytest-mock 3.14.0-3
python-pytz 2025.2-1
python-pyudev 0.24.3-2
python-pyzmq 27.1.0-1
python-rapidfuzz 3.14.3-1
python-referencing 0.37.0-1
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-resampy 0.4.3-3
python-rich 14.2.0-1
python-rpds-py 0.30.0-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.15-1
python-s3transfer 0.16.0-1
python-scikit-build 0.18.1-5
python-scikit-build-core 0.11.6-1
python-scikit-learn 1.8.0-1
python-scipy 1.16.3-1
python-secretstorage 3.3.3-6
python-send2trash 1.8.3-2
python-setuptools 1:80.9.0-2
python-setuptools-scm 9.2.2-1
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-soundfile 0.12.1-6
python-soupsieve 2.8.1-1
python-soxr 0.5.0.post1-3
python-stack-data 0.6.3-4
python-standard-aifc 3.13.0-3
python-standard-chunk 3.13.0-3
python-standard-sunau 3.13.0-3
python-threadpoolctl 3.5.0-2
python-tinycss2 1.5.1-1
python-tinyhtml5 2.0.0-1
python-tomli-w 1.2.0-1
python-tomlkit 0.13.3-1
python-tornado 6.5.2-1
python-tqdm 4.67.1-3
python-traitlets 5.14.3-3
python-trove-classifiers 2025.12.1.14-1
python-typing_extensions 4.15.0-1
python-unidecode 1.4.0-1
python-urllib3 2.6.2-1
python-virtualenv 20.35.4-1
python-wcwidth 0.2.14-1
python-weasyprint 67.0-1
python-webencodings 0.5.1-12
python-websocket-client 1.9.0-2
python-wheel 0.45.1-1
python-yaml 6.0.3-1
python-zipp 3.21.0-2
python-zopfli 0.4.0-1
python-zstandard 0.25.0-1
qhull 2020.2-5
qoi r350.4461cc3-1
qpdf 12.2.0-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-imageformats 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
qtkeychain-qt6 0.15.0-3
quazip-qt6 1.5-1
ragel 6.10-4
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
readline 8.3.003-1
redland 1:1.0.17-9
reproc 14.2.5-2
reproc-debug 14.2.5-2
rhash 1.4.6-1
rpi-imager 1.9.6-1
rpm-sequoia 1.10.0-1
rpm-tools 4.20.1-2
rsync 3.4.1-2
rubberband 4.0.0-1
rust 1:1.92.0-1
s2n-tls 1.6.3-1
sbc 2.1-1
scour 0.38.2-5
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
showmethekey 1.18.4-2
simdjson 1:4.2.4-1
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sonivox 3.6.16-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
sox 14.7.0.3-1
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
stochas-vst3 1.3.13-1
sudo 1.9.17.p2-1
suil 0.10.24-1
suitesparse 7.12.1-1
svt-av1 3.1.2-1
swappy 1.8.0-1
sway 1:1.11-1
swaybg 1.2.1-1
systemd 259-1
systemd-libs 259-1
systemd-sysvcompat 259-1
taglib 2.1.1-1
taglib1 1.13.1-2
tar 1.35-2
tcsh 6.24.16-1
tdb 1.4.14-1
termdown 1.18.0-6
tesseract 5.5.1-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bin 2025.2-3
texlive-fontsrecommended 2025.2-2
texlive-latex 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-xetex 2025.2-2
thin-provisioning-tools 1.3.1-1
thunar 4.20.6-1
tinysparql 3.10.1-2
tl-expected 1.3.1-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
transmission-qt 4.0.6-10
tree 2.2.1-1
tslib 1.24-1
ttf-liberation 2.1.5-2
ttf-roboto 3.014-1
ttyper 1.6.0-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
ueberzugpp 2.9.8-1
unzip 6.0-23
upower 1.91.0-1
usbutils 019-1
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
v4l-utils 1.32.0-1
vamp-plugin-sdk 2.10.0-3
vapoursynth 73-1
vencord-installer-debug 1.4.0-6
verdict 1.4.4-1
vesktop-debug 1.6.1-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1975-1
vim-runtime 9.1.1975-1
vmaf 3.0.0-1
vmpk 0.9.1-1
volume_key 0.3.12-11
vte-common 0.82.2-1
vte4 0.82.2-1
vulkan-headers 1:1.4.335.0-1
vulkan-icd-loader 1.4.335.0-1
wavpack 5.8.1-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.47-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlroots0.18 0.18.3-1
wlroots0.19 0.19.2-1
woff2 1.0.2-6
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2025.1-1
xr-hardware 1.1.1-1
xr-video-player-git r109.c95db71-1
xr-video-player-git-debug r109.c95db71-1
xterm 404-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yay 12.5.7-1
yay-debug 12.5.7-1
youtube-dl-git 2021.12.17.r483.g956b8c5-1
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-4
zeromq 4.3.5-2
zimg 3.0.6-1
zita-convolver 4.0.3-4
zita-resampler 1.11.2-2
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zopfli 1.0.3-4
zork1 1-12
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
